# Requires local.bring.no in your hosts file. Se the root README.
sporingUrl=http://sporing.bring.no/
fraktguideUrl=https://api.bring.com/shippingguide
bookingUrl=http://local.bring.no:8090/booking
purchaseorderUrl=https://api.bring.com/po/api
pickuppointUrl=https://api.bring.com/pickuppoint
classpathXmlFiles=false
googleAnalyticsID=UA-33478893-1
http.client.connection.timeout=10000
http.client.socket.timeout=10000

# Tealium
developer.tealium.script.uri=//tealium.hs.llnwd.net/o43/utag/posten/main/dev/utag.js

@dev.pickuppointUrl=http://localhost:8240/pickuppoint

@test.googleAnalyticsID=UA-33478893-1
@test.fraktguideUrl=https://api.bring.com/shippingguide
@test.bookingUrl=https://www.bring.no/booking
@test.pickuppointUrl=https://api.bring.com/pickuppoint
@test.purchaseorderUrl=https://api.bring.com/po/api
@test.http.client.proxy.host=proxy.ergogroup.no
@test.http.client.proxy.port=3128
@test.classpathXmlFiles=true

@qa.googleAnalyticsID=UA-33488605-1
@qa.fraktguideUrl=https://api.bring.com/shippingguide
@qa.bookingUrl=https://www.bring.no/booking
@qa.pickuppointUrl=https://api.qa.bring.com/pickuppoint
@qa.purchaseorderUrl=https://api.bring.com/po/api
@qa.http.client.proxy.host=proxy.ergogroup.no
@qa.http.client.proxy.port=3128
@qa.classpathXmlFiles=true
@qa.developer.tealium.script.uri=//tealium.hs.llnwd.net/o43/utag/posten/main/qa/utag.js

@production.googleAnalyticsID=UA-33481463-1
@production.fraktguideUrl=https://api.bring.com/shippingguide
@production.bookingUrl=https://www.bring.no/booking
@production.pickuppointUrl=https://api.bring.com/pickuppoint
@production.purchaseorderUrl=https://api.bring.com/po/api
@production.http.client.proxy.host=proxy.ergogroup.no
@production.http.client.proxy.port=3128
@production.classpathXmlFiles=true
@production.developer.tealium.script.uri=//tealium.hs.llnwd.net/o43/utag/posten/main/prod/utag.js
