fraktguideUrl=localhost:8080

http.client.connection.timeout=10000
http.client.socket.timeout=10000

http.client.proxy.host=proxy.ergogroup.no
http.client.proxy.port=3128

disqus.developer=true

@test.fraktguideUrl=halkirk.os.ergo.no:8889

@qa.fraktguideUrl=fraktguide.bring.no

@production.disqus.developer=false
@production.fraktguideUrl=fraktguide.bring.no
