# Requires local.bring.no in your hosts file. Se the root README.
fraktguideUrl=http://local.bring.no:8080/fraktguide
bookingUrl=http://beta.bring.com/booking
classpathXmlFiles=false
googleAnalyticsID=UA-33478893-1
http.client.connection.timeout=10000
http.client.socket.timeout=10000

@test.googleAnalyticsID=UA-33478893-1
@test.fraktguideUrl=http://halkirk.os.ergo.no:8889/fraktguide
@test.bookingUrl=http://beta.qa.bring.com/booking
@test.http.client.proxy.host=proxy.ergogroup.no
@test.http.client.proxy.port=3128
@test.classpathXmlFiles=true

@qa.googleAnalyticsID=UA-33488605-1
@qa.fraktguideUrl=http://fraktguide.qa.bring.no/fraktguide
@qa.bookingUrl=http://beta.qa.bring.com/booking
@qa.http.client.proxy.host=proxy.ergogroup.no
@qa.http.client.proxy.port=3128
@qa.classpathXmlFiles=true

@production.googleAnalyticsID=UA-33481463-1
@production.fraktguideUrl=http://fraktguide.bring.no/fraktguide
@production.bookingUrl=http://beta.bring.com/booking
@production.http.client.proxy.host=proxy.ergogroup.no
@production.http.client.proxy.port=3128
@production.classpathXmlFiles=true
