# Requires local.bring.no in your hosts file. Se the root README.
fraktguideUrl=http://local.bring.no:8080/fraktguide
bookingUrl=http://local.bring.no:8090/booking
statistics.trackerId=1000918585199
classpathXmlFiles=false

http.client.connection.timeout=10000
http.client.socket.timeout=10000

disqus.developer=true

@test.fraktguideUrl=http://halkirk.os.ergo.no:8889/fraktguide
@test.bookingUrl=http://beta.qa.bring.com/booking
@test.statistics.trackerId=1000918585199
@test.http.client.proxy.host=proxy.ergogroup.no
@test.http.client.proxy.port=3128
@test.classpathXmlFiles=true

@qa.fraktguideUrl=http://fraktguide.qa.bring.no/fraktguide
@qa.bookingUrl=http://beta.qa.bring.com/booking
@qa.statistics.trackerId=1000980220057
@qa.http.client.proxy.host=proxy.ergogroup.no
@qa.http.client.proxy.port=3128
@qa.classpathXmlFiles=true

@production.disqus.developer=false
@production.fraktguideUrl=http://fraktguide.bring.no/fraktguide
@production.bookingUrl=http://beta.bring.com/booking
@production.statistics.trackerId=1000980220057
@production.http.client.proxy.host=proxy.ergogroup.no
@production.http.client.proxy.port=3128
@production.classpathXmlFiles=true
