# Requires local.bring.no in your hosts file. Se the root README.
sporingUrl=http://sporing.bring.no/
fraktguideUrl=http://local.bring.no:8080/fraktguide
bookingUrl=http://beta.test.bring.no/booking
purchaseorderUrl=https://api.bring.com/po/api
classpathXmlFiles=false
googleAnalyticsID=UA-33478893-1
http.client.connection.timeout=10000
http.client.socket.timeout=10000

# Tealium
developer.tealium.script.uri=//tealium.hs.llnwd.net/o43/utag/posten/main/dev/utag.js

@test.googleAnalyticsID=UA-33478893-1
@test.fraktguideUrl=http://halkirk.os.ergo.no:8889/fraktguide
@test.bookingUrl=https://www.bring.no/booking
@test.purchaseorderUrl=https://api.bring.com/po/api
@test.http.client.proxy.host=proxy.ergogroup.no
@test.http.client.proxy.port=3128
@test.classpathXmlFiles=true

@qa.googleAnalyticsID=UA-33488605-1
@qa.fraktguideUrl=http://fraktguide.bring.no/fraktguide
@qa.bookingUrl=https://www.bring.no/booking
@qa.purchaseorderUrl=https://api.bring.com/po/api
@qa.http.client.proxy.host=proxy.ergogroup.no
@qa.http.client.proxy.port=3128
@qa.classpathXmlFiles=true
@qa.developer.tealium.script.uri=//tealium.hs.llnwd.net/o43/utag/posten/main/qa/utag.js

@production.googleAnalyticsID=UA-33481463-1
@production.fraktguideUrl=http://fraktguide.bring.no/fraktguide
@production.bookingUrl=https://www.bring.no/booking
@production.purchaseorderUrl=https://api.bring.com/po/api
@production.http.client.proxy.host=proxy.ergogroup.no
@production.http.client.proxy.port=3128
@production.classpathXmlFiles=true
@production.developer.tealium.script.uri=//tealium.hs.llnwd.net/o43/utag/posten/main/prod/utag.js
