# Requires local.bring.no in your hosts file. Se the root README.
fraktguideUrl=http://local.bring.no:8080/fraktguide
statistics.trackerId=1000918585199

http.client.connection.timeout=10000
http.client.socket.timeout=10000

http.client.proxy.host=proxy.ergogroup.no
http.client.proxy.port=3128

disqus.developer=true

@test.fraktguideUrl=http://halkirk.os.ergo.no:8889/fraktguide
@test.statistics.trackerId=1000918585199

@qa.fraktguideUrl=http://fraktguide.qa.bring.no/fraktguide
@qa.statistics.trackerId=1000980220057

@production.disqus.developer=false
@production.fraktguideUrl=http://fraktguide.bring.no/fraktguide
@production.statistics.trackerId=1000980220057
